<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>
            UI Employee/Dept
        </h1>
        <form>
            <label>Employee Name</label>
            <input class="name" type="text"><br>
            <label>Employee Role</label>
            <input class="role" type="text"><br>
            <button class="employeeinfo">Employee Info</button><br>
            <label>Employee Name</label>
            <input class="deptempname" type="text"><br>
            <label>Department Role</label>
            <input class="deptmentname" type="text"><br>
            <button class="deptinfo">Department Info</button>
        </form>
        <div class="showdata">

        </div>
        

        <script language="JavaScript" type="text/javascript" src="./js/jquery-3.6.1.min.js" ></script>
        <script language="JavaScript" type="text/javascript" src="./js/index.js" ></script>
        
    </body>
</html>