apiVersion: apps/v1 
kind: Deployment
metadata:   
  name: UI-k8s-deployment
spec:  
  selector:  
    matchLabels:
      app: UI-k8s-deployment
  replicas: 3 
  template:
    metadata:
      labels:  
        app: UI-k8s-deployment
    spec:
      containers:
        - name: UI-k8s-deployment
          image: vpvasanth07/uiimage

          ports:
            - containerPort: 80
          
          volumeMounts:
            - mountPath: /usr/src/app 
              name: app-volume
      volumes: 
        - name: app-volume
          hostPath:
            path: /usr/src/app 
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: webapp-pv-claim 
  labels:
    app: UI-k8s-deployment
    tier: application
spec:
  accessModes:
    - ReadWriteOnce   
  resources:
    requests:
      storage: 1Gi   
---

apiVersion: v1
kind: Service
metadata:
  name: UI-k8s-service
  labels:
    name: UI-k8s-deployment
spec:
  ports:
    - nodePort: 30170 
      port: 80        
      targetPort: 80  
    selector:
    app: UI-k8s-deployment
  type: loadBalancer
