kind: Service
apiVersion: v1
metadata:
  name: dept-mysql
  labels:
    name: dept-mysql
spec:
  ports:
    - nodePort: 30160 
      port: 8080
      targetPort: 8080
      protocol: TCP
  selector:           
    app: dept-mysql
  type: NodePort       

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mycust-pv-claim
  labels:
    app: dept-mysql
    tier: application
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1 
kind: Deployment
metadata:              
  name: dept-mysql
spec:                
  selector:         
    matchLabels:
      app: dept-mysql
  replicas: 2
  template:
    metadata:
      labels:        
        app: dept-mysql
    spec:
      containers:
        - name: dept-mysql
          image:  vasanthvp07/deptimages #dockerhub image
          ports:
            - containerPort: 8080
              # Autoscaling
          limits:
            cpu: 500m
            requests:
              cpu: 200m
          env:
          - name: DB_HOST
            valueFrom: 
              configMapKeyRef:
                name: db-conf
                key: host
          - name: DB_NAME
            valueFrom:
              configMapKeyRef:
                name: db-conf 
                key: name
          - name: DB_USERNAME
            valueFrom:
              secretKeyRef:
                name: db-credentials
                key: username
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: db-credentials
                key: password     
          #volumeMounts: # Mounting the volume
            volumeMounts:
              - name: mycust-pv-claim 
                mountPath: /usr/local/cust/data 
            #volumes: # Volumes
          volumes:
            - name: mycust-pv-claim
              persistentVolumeClaim:
                claimName: mycust-pv-claim

